packages/backend/test-event.json (before)
{
  "version": "2.0",
  "routeKey": "GET /{address}",
  "rawPath": "/0x00034a23e30b799ccc7e086eff17feb88ef4e09c",
  "rawQueryString": "",
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "ja,en-US;q=0.9,en;q=0.8",
    "cache-control": "max-age=0",
    "content-length": "0",
    "host": "qc0212an7l.execute-api.ap-northeast-1.amazonaws.com",
    "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "none",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
    "x-amzn-trace-id": "Root=1-62acd7f4-60c06a577cfd260f2091e8fe",
    "x-forwarded-for": "125.103.188.66",
    "x-forwarded-port": "443",
    "x-forwarded-proto": "https"
  },
  "requestContext": {
    "accountId": "152377991297",
    "apiId": "qc0212an7l",
    "domainName": "qc0212an7l.execute-api.ap-northeast-1.amazonaws.com",
    "domainPrefix": "qc0212an7l",
    "http": {
      "method": "GET",
      "path": "/0x00034a23e30b799ccc7e086eff17feb88ef4e09c",
      "protocol": "HTTP/1.1",
      "sourceIp": "125.103.188.66",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36"
    },
    "requestId": "T4auLhP4tjMEP8A=",
    "routeKey": "GET /{address}",
    "stage": "$default",
    "time": "17/Jun/2022:19:37:24 +0000",
    "timeEpoch": 1655494644156
  },
  "pathParameters": {
    "address": "0x00034a23e30b799ccc7e086eff17feb88ef4e09c"
  },
  "isBase64Encoded": false
}

packages/backend/test-event.json (after)
{
  "version": "2.0",
  "routeKey": "GET /{address}",
  "rawPath": "/0x00000000005dbcb0d0513fcda746382fe8a53468",
  "rawQueryString": "",
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "ja,en-US;q=0.9,en;q=0.8",
    "cache-control": "max-age=0",
    "content-length": "0",
    "host": "qc0212an7l.execute-api.ap-northeast-1.amazonaws.com",
    "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "none",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
    "x-amzn-trace-id": "Root=1-62acd7f4-60c06a577cfd260f2091e8fe",
    "x-forwarded-for": "125.103.188.66",
    "x-forwarded-port": "443",
    "x-forwarded-proto": "https"
  },
  "requestContext": {
    "accountId": "152377991297",
    "apiId": "qc0212an7l",
    "domainName": "qc0212an7l.execute-api.ap-northeast-1.amazonaws.com",
    "domainPrefix": "qc0212an7l",
    "http": {
      "method": "GET",
      "path": "/0x00000000005dbcb0d0513fcda746382fe8a53468",
      "protocol": "HTTP/1.1",
      "sourceIp": "125.103.188.66",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36"
    },
    "requestId": "T4auLhP4tjMEP8A=",
    "routeKey": "GET /{address}",
    "stage": "$default",
    "time": "17/Jun/2022:19:37:24 +0000",
    "timeEpoch": 1655494644156
  },
  "pathParameters": {
    "address": "0xF2DeB8940A7F7817d54C89c78F7dbED6D322fa1f"
  },
  "isBase64Encoded": false
}

packages/backend/test-event.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "2.0",
   "routeKey": "GET /{address}",
-  "rawPath": "/0x00034a23e30b799ccc7e086eff17feb88ef4e09c",
+  "rawPath": "/0x00000000005dbcb0d0513fcda746382fe8a53468",
   "rawQueryString": "",
   "headers": {
     "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
@@ -31,7 +31,7 @@
     "domainPrefix": "qc0212an7l",
     "http": {
       "method": "GET",
-      "path": "/0x00034a23e30b799ccc7e086eff17feb88ef4e09c",
+      "path": "/0x00000000005dbcb0d0513fcda746382fe8a53468",
       "protocol": "HTTP/1.1",
       "sourceIp": "125.103.188.66",
       "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36"
@@ -43,7 +43,7 @@
     "timeEpoch": 1655494644156
   },
   "pathParameters": {
-    "address": "0x00034a23e30b799ccc7e086eff17feb88ef4e09c"
+    "address": "0xF2DeB8940A7F7817d54C89c78F7dbED6D322fa1f"
   },
   "isBase64Encoded": false
 }
